{
	// Place your snippet_example workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create Abstract Class": {
		"scope": "dart",
		"prefix": "abclas",
		"body": [
			"abstract class $1 <>{",
			"$2",
			"}",
		],
		"description": "create abstract class"
	},
	"Body Parser": {
		"scope": "dart",
		"prefix": "bdypars",
		"body": [
			"final json = jsonDecode(body);",
			"if( jsonBody is List){",
				"	return jsonbody.map((e)=>$1.fromJson(e)).cast<$1>.toList();",
			"} else if (jsonBody is Map) {",
				"	return $1.fromJson(jsonBody);",
			"} else {"
				"	return jsonBody;",
			"}",
		],
		"description": "create body parser"
	},
	"Base URL": {
		"scope": "dart",
		"prefix": "myurl",
		"body": "$$baseUrl/$1",
		"description": "create easy base url",
	},
}